<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arbeitsprobe AdNord | Bilder importieren & darstellen</title>
  <meta name="description" content="Arbeitsprobe von Felix Mangold für AdNord Media. Daten von picsum.photo API importieren und auf eigener Seite darstellen.">
  <script src="./scripts/script.js" async defer></script>
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="icon" href="./assets/img/favicon.png" type="image/png">
</head>
<body>
  <div class="wrapper">
    <div class="container">
      <h1>Work Sample Felix Mangold</h1>
      <h2>Fetch & Display Images</h2>
    </div>
    <div class="container">
      <div id="carousel">
        <div class="carousel-controls">
          <button onclick="carouselPrev()" class="carousel-prev">❮</button>
          <button onclick="carouselNext()" class="carousel-next">❯</button>
        </div>
      </div>
      <div class="card">
        <h3>Upcoming Images</h3>
        <div id="gallery" class="grid grid-5"></div>
      </div>
      <div class="pagination">
        <button onclick="prevPage()">Prev Page</button>
        <button onclick="nextPage()">Next Page</button>
      </div>
    </div>
    <div id="modal">
      <button class="modal-close" onclick="closeLightbox()">
        <div>✖</div>
      </button>
      <div class="lightbox">
        <img>
      </div>
    </div>
  </div>
</body>
</html>