@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
:root{
  --fontFamily: 'Open Sans', sans-serif;
  --colorSlate600: #475569;
  --colorSlate400: #94a3b8;
  --colorSlate200: #e2e8f0;
  --colorBlue900: #1e3a8a;
}

html, body,
h1, h2, h3, p, button{
  margin: 0;
  padding: 0;
  font: inherit;
}

body{
  font: 400 18px/1.5 var(--fontFamily);
  color: var(--colorSlate600);
}

h1{
  font: 900 3rem/1 var(--fontFamily);
  color: var(--colorBlue900);
  text-transform: uppercase;
  margin-bottom: 16px;
  text-align: center;
}

h1:after{
  content: "";
  display: block;
  width: 30%;
  margin: 16px 0 0 35%;
  border-bottom: solid 1px var(--colorSlate400);
}

h2{
  font: 400 2rem/1 var(--fontFamily);
  color: var(--colorSlate400);
  text-transform: uppercase;
  text-align: center;
}

h3{
  font: 400 1.5rem/1 var(--fontFamily);
  color: var(--colorSlate400);
  text-transform: uppercase;
  margin-bottom:16px;
}

img{
  max-width:100%;
  display:block;
}

.container{
  max-width:1280px;
  margin:0 auto;
  padding:0 64px 64px;
}

.wrapper>:first-child{
  padding-top:64px;
}

.grid{
  display: grid;
}

.grid-5{
  grid-template-columns: repeat(5, 1fr);
  gap: 16px;
}

.card{
  padding:16px;
  margin-top:16px;
  border-top:solid 1px var(--colorSlate400);
  background: var(--colorSlate200);
}

#carousel{
  position: relative;
  padding-bottom: 66%;
  overflow: hidden;
}

.item-carousel{
  position:absolute;
  top:0;
  left:calc(100% + 16px);
  width:100%;
  height:100%;
  transition: .6s ease-out left;
}

.item-carousel img{
  position:absolute;
  object-fit: cover;
  top:0;
  left:0;
  width:100%;
  height:100%;
  cursor: pointer;
}

.carousel-controls{
  height:0;
}

.carousel-controls > button{
  position:absolute;
  top:0;
  height:100%;
  width:128px;
  z-index:1000;
  background:none;
  border:none;
  display: block;
  color: #fff;
  font-size:64px;
  line-height:1;
  text-align:center;
  box-sizing: border-box;
  cursor: pointer;
}

.carousel-controls > button:after{
  content:"";
  display: block;
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  transition:.2s ease-out opacity;
  opacity:0;
  z-index: -1;
}

.carousel-controls > button:hover:after{
  opacity:1;
}

.carousel-prev{
  left:0;
  padding-right:32px;
}

.carousel-prev:after{
  background:linear-gradient(to left, rgba(0,0,0,0), rgba(0,0,0,.4));
}

.carousel-next{
  right:0;
  padding-left:32px;
}

.carousel-next:after{
  background:linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,.4));
}

.item-gallery img{
  aspect-ratio:1.5;
  object-fit: cover;
}

.pagination{
  display:flex;
  justify-content: center;
  margin-top:16px;
}

.pagination button{
  border:none;
  border-top:solid 1px var(--colorSlate400);
  background:var(--colorSlate200);
  font: 400 1rem/1 var(--fontFamily);
  text-transform: uppercase;
  padding: 8px 32px;
  transition:all .2s ease-out;
  margin: 0 8px;
  cursor:pointer;
  color:var(--colorSlate600);
}

.pagination button:before,
.pagination button:after{
  transition:all .2s ease-out;
  color:var(--colorSlate400);
}

.pagination button:nth-child(1):before{
  content:"❮";
  padding-right:8px;
}

.pagination button:nth-child(2):after{
  content:"❯";
  padding-left:8px;
}

.pagination button:hover:before,
.pagination button:hover:after{
  color:var(--colorBlue900);
}

.pagination button:hover{
  border-color: var(--colorBlue900);
}

#modal{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  z-index:10000;
  background:rgba(0,0,0,.6);
  opacity:0;
  pointer-events: none;
  transition: opacity .4s ease-out;
}

#modal.open{
  opacity: 1;
  pointer-events: all;
}

.modal-close{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  z-index:0;
  cursor:pointer;
  background:none;
  border:none;
}

.modal-close div{
  position:absolute;
  top:32px;
  right:32px;
  line-height:64px;
  width:64px;
  font-size:32px;
  color:#fff;
  text-align:center;
  background: rgba(255,255,255,.2);
  border:solid 1px rgba(255,255,255,.4);
  border-radius:50%;
  transition: all .2s ease-out;
  opacity:.5;
}

.modal-close div:hover{
  transform:rotate(90deg);
  opacity:1;
}

.lightbox{
  position:relative;
  z-index: 1;
  max-width:calc(100% - 256px);
  width:max-content;
  top:50%;
  transform:translateY(-50%);
  display: flex;
  justify-content:center;
  align-items: center;
  margin:auto;
  background:rgba(255,255,255,.2);
  padding:8px;
  box-sizing: border-box;
}

.lightbox img{
  max-height: calc(100vh - 128px);
  max-width:100%;
}


@media(max-width:1280px){
  .lightbox{
    max-width: calc(100% - 64px - 32px - 16px);
    margin:0 0 0 16px;
  }

  .lightbox img{
    max-height:calc(100vh - 32px - 16px);
  }

  .modal-close div{
    right:16px;
    top:16px;
  }
}

@media(max-width:768px){
  .container{
    padding-left:16px;
    padding-right:16px;
  }

  .grid-5{
    grid-template-columns: repeat(3, 1fr);
  }

  .modal-close div{
    top:8px;
    right:8px;
    width:48px;
    line-height:48px;
    font-size:24px;
  }
  .lightbox{
    max-width: calc(100% - 16px);
    margin:auto;
    transform:none;
    top:64px;
  }

  .lightbox img{
    max-height:calc(100vh - 88px);
  }
}

@media(max-width:580px){
  .container{
    padding:0 8px 32px;
  }

  .container:first-child{
    padding-top:32px;
  }

  .grid-5,
  .pagination{
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    display: grid;
  }

  h1{
    font-size:calc(1rem + 6vw);
  }

  h2{
    font-size:calc(1rem + 3vw);
  }

  h3{
    font-size:1.25rem;
  }

  .pagination button{
    padding: 8px;
    margin:0;
  }

  .carousel-controls > button{
    width:64px;
    padding:0;
    font-size:32px;
  }
}